:root{
    --primary-color: #0d0d0d;
    --secondary-color: #ff7e5f; 
}


body{
    background-color: var(--primary-color);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    color: white;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    height: 80px;
    position: fixed;
    width: 100%;
    border-bottom: #F2EBD5 0.5px solid;
}

.titulo{
    font-size: 35px;
    font-weight: 600;
}
.navbar > ul{
    display: flex;
}

.navbar > ul > a >  li{
    margin-right: 30px;
    font-size: 20px;
    color: white ;
}

.iconos {
    font-size: 35px;
    margin-right: 20px;
    color: white;
}

a .iconos:hover, a .categorias:hover{
    color: var(--secondary-color);
    transform: scale(1.05);
    transition: 0.1s ease-in ;
}

a, a:visited{
    text-decoration: none;
}

.primero{
    height: 100vh;
}

.principal{
    padding-top: 105px;
}

.presentacion{
    width: 100%;
    font-size: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.presentacion > p{
    line-height: 1.2;
    font-weight: 700;
}

.nombre{
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-weight: 700;
}

#subtitulo{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.button{
    border: none;
    transition: .4s ease-in;
    
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 700;
}

.button::before, button::after{
    content: "";
}

button:hover{
    box-shadow: inset -10.5em 0 0 0 var(--secondary-color), 
    inset 10.5em 0 0 0 var(--secondary-color);
}

.skills{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.tec{
    width: 70px;
    transition: .4s;
}

.tec:hover{
    transform: scale(1.4);
}

.seccion{
    width: 100%;
    font-size: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    width:810;
    align-items: center;
    justify-items: center;
    border: #feb47b solid;
}

.proyecto{
    width: 400px;
    height: 200px;
    border: #ff7e5f solid;
}

@media screen and (max-width: 950px)
{
    .titulo{
        font-size: 20px;
    }
    .navbar{
        display: none;
    }
    .presentacion{
        font-size: 80px;
    }

    .skills{
        margin-top: 60px;
    }
}

@media screen and (max-width: 420px)
{
    .presentacion{
        font-size: 60px;
    }

    .skills{
        margin-top: 0px;
    }

}